<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/emCartaz"
        android:title="Em Cartaz"
          android:icon="@drawable/item_change" />
    <item
        android:id="@+id/emBreve"
        android:title="Em Breve"
        android:icon="@drawable/item_change"
        />
</menu>