<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="64dp"
        android:text="Filmes de hoje!"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/image_fantasia"
        android:layout_width="111dp"
        android:layout_height="184dp"
        android:layout_below="@id/text_view_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/img" />

    <ImageView
        android:id="@+id/image_terror"
        android:layout_width="148dp"
        android:layout_height="167dp"
        android:layout_below="@id/image_fantasia"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-11dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/img_1" />

    <ImageView
        android:id="@+id/image_romance"
        android:layout_width="111dp"
        android:layout_height="148dp"/>

</RelativeLayout>