<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Filmes de hoje!"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <LinearLayout
                    android:id="@+id/filmes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titulo"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                                
                        <ImageView
                            android:id="@+id/image_fantasia"
                            android:layout_width="130dp"
                            android:layout_height="193dp"
                            android:layout_below="@id/filmes"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/img" />


                      <TextView
                          android:id="@+id/text_view_fantasia"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Harry Potter e o Prisoneiro de Azkaban"
                          android:textStyle="bold"
                          android:textSize="17dp"
                          android:layout_marginStart="5dp"/>
                            
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/image_terror"
                                    android:layout_width="165dp"
                                    android:layout_height="193dp"
                                    android:layout_marginStart="-12dp"
                                    android:src="@drawable/img_6"
                                    android:layout_marginTop="15dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="It: a coisa"
                                    android:textStyle="bold"
                                    android:textSize="17dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginStart="-12dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/image_romance"
                                    android:layout_width="132dp"
                                    android:layout_height="193dp"
                                    android:layout_below="@id/image_terror"
                                    android:layout_marginStart="5dp"
                                    android:src="@drawable/img_3"
                                    android:layout_marginTop="15dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Esposa de mentirinha"
                                    android:textStyle="bold"
                                    android:textSize="17dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginStart="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/image_acao"
                                    android:layout_width="165dp"
                                    android:layout_height="193dp"
                                    android:layout_below="@id/image_romance"
                                    android:layout_marginStart="-12dp"
                                    android:src="@drawable/img_4"
                                    android:layout_marginTop="15dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Vingadores: Ultimato"
                                    android:textStyle="bold"
                                    android:textSize="17dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginStart="-12dp"/>
                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image_terror2"
                            android:layout_width="165dp"
                            android:layout_height="193dp"
                            android:layout_below="@id/image_acao"
                            android:layout_marginStart="-12dp"
                            android:src="@drawable/img_5"
                            android:layout_marginTop="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Todo mundo em pânico 5"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="-12dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image_fantasia2"
                            android:layout_width="165dp"
                            android:layout_height="193dp"
                            android:layout_marginStart="-12dp"
                            android:src="@drawable/img_7"
                            android:layout_marginTop="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Piratas do Caribe"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="-12dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image_romance2"
                            android:layout_width="165dp"
                            android:layout_height="193dp"
                            android:layout_marginStart="-12dp"
                            android:src="@drawable/img_8"
                            android:layout_marginTop="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Titanic"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="-12dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/image_acao2"
                            android:layout_width="165dp"
                            android:layout_height="193dp"
                            android:layout_marginStart="-12dp"
                            android:src="@drawable/img_9"
                            android:layout_marginTop="15dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="John Wick 3"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="-12dp"/>
                    </LinearLayout>


                </LinearLayout>

        </RelativeLayout>


    </ScrollView>