<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detalhes">


    <View
        android:id="@+id/referencia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/imgFilme"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/sombras"
        android:layout_centerHorizontal="true"

        />
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgFilme"
        android:text="dasdasdasdasdsadasdadasda"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/sinopse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo"
        android:layout_centerHorizontal="true"
        android:text="SinopseSinopseSinopseSinopseSinopseSinopse"
        />

</RelativeLayout>