<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragCartaz"
    tools:context=".EmCartaz">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp">


        <RelativeLayout
            android:id="@+id/harrypotter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
            <TextView
                android:id="@+id/saudacao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:text="Olá , "
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#B40404"
                android:layout_below="@id/saudacao"
                />


            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Confira nossos filmes de hoje!"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_below="@id/saudacao"
                />

            <ImageView
                android:id="@+id/image_fantasia"
                android:layout_width="130dp"
                android:layout_height="193dp"
                android:layout_below="@id/titulo"
                android:layout_marginStart="5dp"
                android:src="@drawable/harrypotter"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_fantasia"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_fantasia"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_fantasia"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_fantasia"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="70dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_fantasia"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="90dp"
                android:tint="#FFD700"/>


            <TextView
                android:id="@+id/text_view_fantasia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titulo"
                android:text="Harry Potter e o Prisoneiro de Azkaban"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/image_fantasia"
                />

            <Button
                android:id="@+id/btnHarry"
                android:tag="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_fantasia"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginStart="10dp"
                android:layout_marginTop="90dp"
                android:textColor="@color/white"
                android:text="Ver mais"
                android:backgroundTint="#B40404"
                />


            <!-- IT: A COISA-->
            <ImageView
                android:id="@+id/image_terror"
                android:layout_width="130dp"
                android:layout_height="193dp"
                android:layout_below="@id/image_fantasia"
                android:layout_marginStart="5dp"
                android:src="@drawable/it"
                android:layout_marginTop="20dp"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_terror"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_terror"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_terror"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_terror"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="70dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_half_24"
                android:layout_below="@id/text_view_terror"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="90dp"
                android:tint="#FFD700"/>



            <TextView
                android:id="@+id/text_view_terror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_fantasia"
                android:text="It: a coisa"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="170dp"
                android:layout_toEndOf="@id/image_fantasia"
                />

            <Button
                android:id="@+id/btnIt"
                android:tag="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_terror"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginStart="10dp"
                android:layout_marginTop="100dp"
                android:textColor="@color/white"
                android:text="Ver mais"
                android:backgroundTint="#B40404"
                />



            <!-- ESPOSA DE MENTIRINHA-->
            <ImageView
                android:id="@+id/image_romance"
                android:layout_width="130dp"
                android:layout_height="193dp"
                android:layout_below="@id/image_terror"
                android:layout_marginStart="5dp"
                android:src="@drawable/edm"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_romance"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_romance"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_romance"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_half_24"
                android:layout_below="@id/text_view_romance"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="70dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_border_24"
                android:layout_below="@id/text_view_romance"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="90dp"
                android:tint="#FFD700"/>

            <TextView
                android:id="@+id/text_view_romance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_terror"
                android:text="Esposa de Mentirinha"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="195dp"
                android:layout_toEndOf="@id/image_fantasia"
                />



            <Button
                android:id="@+id/btnEdm"
                android:tag="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_romance"
                android:layout_marginStart="10dp"
                android:layout_marginTop="99dp"
                android:layout_toEndOf="@id/image_fantasia"
                android:backgroundTint="#B40404"
                android:text="Ver mais"
                android:textColor="@color/white" />

            <!-- VINGADORES -->
            <ImageView
                android:id="@+id/image_acao"
                android:layout_width="130dp"
                android:layout_height="193dp"
                android:layout_below="@id/image_romance"
                android:layout_marginStart="5dp"
                android:src="@drawable/vingadores"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_acao"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_acao"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_acao"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_acao"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="70dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_acao"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="90dp"
                android:tint="#FFD700"/>


            <TextView
                android:id="@+id/text_view_acao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_romance"
                android:text="Vingadores: Ultimato"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="190dp"
                android:layout_toEndOf="@id/image_fantasia"
                />

            <Button
                android:id="@+id/btnVing"
                android:tag="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_acao"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginStart="10dp"
                android:layout_marginTop="100dp"
                android:textColor="@color/white"
                android:text="Ver mais"
                android:backgroundTint="#B40404"
                />


            <!-- PÂNICO 5-->
            <ImageView
                android:id="@+id/image_terror2"
                android:layout_width="130dp"
                android:layout_height="193dp"
                android:layout_below="@id/image_acao"
                android:layout_marginStart="5dp"
                android:src="@drawable/panico"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_terror2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_terror2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_terror2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_half_24"
                android:layout_below="@id/text_view_terror2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="70dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_border_24"
                android:layout_below="@id/text_view_terror2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="90dp"
                android:tint="#FFD700"/>


            <TextView
                android:id="@+id/text_view_terror2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_acao"
                android:text="Pânico 5"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="190dp"
                android:layout_toEndOf="@id/image_fantasia"
                />

            <Button
                android:id="@+id/btnPanico"
                android:tag="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_terror2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginStart="10dp"
                android:layout_marginTop="100dp"
                android:textColor="@color/white"
                android:text="Ver mais"
                android:backgroundTint="#B40404"
                />



            <!-- PIRATAS DO CARIBE -->
            <ImageView
                android:id="@+id/image_fantasia2"
                android:layout_width="130dp"
                android:layout_height="193dp"
                android:layout_below="@id/image_terror2"
                android:layout_marginStart="5dp"
                android:src="@drawable/pdc"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_fantasia2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_fantasia2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_fantasia2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_fantasia2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="70dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_half_24"
                android:layout_below="@id/text_view_fantasia2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="90dp"
                android:tint="#FFD700"/>

            <TextView
                android:id="@+id/text_view_fantasia2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_terror2"
                android:text="Piratas do Caribe"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="190dp"
                android:layout_toEndOf="@id/image_fantasia"
                />

            <Button
                android:id="@+id/btnPiratas"
                android:tag="6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_fantasia2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginStart="10dp"
                android:layout_marginTop="100dp"
                android:textColor="@color/white"
                android:text="Ver mais"
                android:backgroundTint="#B40404"
                />



            <!-- TITANIC -->
            <ImageView
                android:id="@+id/image_romance2"
                android:layout_width="130dp"
                android:layout_height="193dp"
                android:layout_below="@id/image_fantasia2"
                android:layout_marginStart="5dp"
                android:src="@drawable/titanic"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_romance2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_romance2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_romance2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_romance2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="70dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_half_24"
                android:layout_below="@id/text_view_romance2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="90dp"
                android:tint="#FFD700"/>

            <TextView
                android:id="@+id/text_view_romance2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_fantasia2"
                android:text="Titanic"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="195dp"
                android:layout_toEndOf="@id/image_fantasia"
                />

            <Button
                android:id="@+id/btnTitanic"
                android:tag="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_romance2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginStart="10dp"
                android:layout_marginTop="100dp"
                android:textColor="@color/white"
                android:text="Ver mais"
                android:backgroundTint="#B40404"
                />



            <!-- JOHN WICK -->
            <ImageView
                android:id="@+id/image_acao2"
                android:layout_width="130dp"
                android:layout_height="193dp"
                android:layout_below="@id/image_romance2"
                android:layout_marginStart="5dp"
                android:src="@drawable/johnwick"
                android:layout_marginTop="20dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_acao2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_acao2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/text_view_acao2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_half_24"
                android:layout_below="@id/text_view_acao2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="70dp"
                android:tint="#FFD700"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_border_24"
                android:layout_below="@id/text_view_acao2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginTop="10dp"
                android:layout_marginStart="90dp"
                android:tint="#FFD700"/>


            <TextView
                android:id="@+id/text_view_acao2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_romance2"
                android:text="John Wick 3"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="195dp"
                android:layout_toEndOf="@id/image_fantasia"
                />

            <Button
                android:id="@+id/btnJohn"
                android:tag="8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_acao2"
                android:layout_toEndOf="@id/image_fantasia"
                android:layout_marginStart="10dp"
                android:layout_marginTop="100dp"
                android:textColor="@color/white"
                android:text="Ver mais"
                android:backgroundTint="#B40404"
                />

        </RelativeLayout>


    </LinearLayout>


</ScrollView>